# kancelaria

./: .gitignore  README.md  checkstyle.xml  pom.xml  start.sh
aparatura/: pom.xml
aparatura/src/main/java/pl/kalisz/szpital/aparatura/: AparaturaUI.java
app/: pom.xml
app/src/main/java/pl/kalisz/szpital/kancelaria/: DashboardUI.java  KancelariaServlet.java
app/src/main/resources/arch/: 013_symbol_col_rename_to_typpisma.sql  019_.sql
app/src/main/resources/key/: Eric H. Echidna.crt  ca.key  generateTSAcert5.sh  ia.key
app/src/test/integration/pl/kalisz/szpital/: UILoginTest.java  UILogoutTest.java
hospitaldb/: pom.xml
hospitaldb/src/main/java/pl/kalisz/szpital/db/: DbHelper.java  HospitalEntity.java
hospitaldb/src/main/java/pl/kalisz/szpital/db/aparatura/: Faktura.java  Oferta.java  Umowa.java  Urzadzenie.java  Zlecenie.java  ZlecenieDetails.java
hospitaldb/src/main/java/pl/kalisz/szpital/db/converters/: DateConverter.java  ZlecenieNr2TSConverter.java
hospitaldb/src/main/java/pl/kalisz/szpital/db/kancelaria/: Adres.java  AdresBuilder.java  Kontraktowiec.java  KrajConverter.java  Phone.java  Role.java  Sygnatura.java  Transaction.java  TransactionBuilder.java  TransactionFactory.java  TypPisma.java  User.java
hospitaldb/src/main/java/pl/kalisz/szpital/db/kancelaria/enums/: KomorkaOrganizacyjna.java  Kraj.java  TypWiadomosci.java
hospitaldb/src/main/java/pl/kalisz/szpital/utils/: Strings.java
hospitalintegration/: pom.xml
hospitaljava/: pom.xml
hospitalparent/: pom.xml
hospitalwidgetset/: pom.xml
hospitalwidgetset/src/main/java/pl/kalisz/szpital/hospitalwidgetset/: ExampleUIProvider.java  HospitalSplitPanel.java  OptimizedConnectorBundleLoaderFactory.java  Theme.java
hospitalwidgetset/src/main/java/pl/kalisz/szpital/widgetset/: EditDeleteButtonValueRenderer.java  FontIconGenerator.java  HospitalWidgetSet.gwt.xml  HtmlButtonRenderer.java  MyComponent.java  OptimizedConnectorBundleLoaderFactory.java  WidgetResources.java
hospitalwidgetset/src/main/java/pl/kalisz/szpital/widgetset/client/: HtmlButtonRendererConnector.java  MyComponentConnector.java  MyComponentServerRpc.java  MyComponentState.java  MyComponentWidget.java  VHtmlButtonRenderer.java
hospitalwidgetset/src/main/resources/: assembly.xml
hospitalwidgetset/src/main/resources/pl/kalisz/szpital/hospitalwidgetset/: HospitalWidgetSet.gwt.xml
hospitalwidgetset/src/main/webapp/VAADIN/themes/base/: styles.css
hospitalwidgetset/src/main/webapp/VAADIN/themes/tests-valo/: _variables.scss  styles.css
hospitalwidgetset/src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css
hospitalwidgetset/src/main/webapp/VAADIN/themes/tests-valo-reindeer/: _variables.scss  styles.css
hr/: pom.xml
hr/src/main/java/pl/kalisz/szpital/hr/: DBHelper.java  HRUI.java  UIComponentsFactory.java
hr/src/main/java/pl/kalisz/szpital/hr/data/: TypStawki.java
hr/src/main/java/pl/kalisz/szpital/hr/data/entity/: Absence.java  Kontrakt.java  Kontraktowiec.java  Specjalizacja.java
hr/src/main/java/pl/kalisz/szpital/hr/helper/: File2StringUtil.java
hr/src/main/java/pl/kalisz/szpital/hr/table/: AbsenceWindow.java  HRGrid.java  HRTable.java  HRTableActions.java  HRTableFieldFactory.java
hr/src/main/java/pl/kalisz/szpital/hr/table/converter/: IndexedContainerMultiselectConverter.java  JPAContainerMultiselectConverter.java  SpecjalizacjaToIdConverter.java
hr/src/main/java/pl/kalisz/szpital/hr/table/generator/: DeleteColumnGenerator.java  GeneratedColumnFactory.java  HRCellStyleGenerator.java  HRFilterDecorator.java  HRTableFilterGenerator.java
hr/src/main/java/pl/kalisz/szpital/hr/table/listener/: RowDeleteListener.java
hr/src/main/resources/: log4j.properties
hr/src/main/resources/pl/kalisz/szpital/hr/data/: DashboardWidgetSet.gwt.xml
hr/src/main/webapp/WEB-INF/: web.xml
kancelaria/: .checkstyle  pom.xml  suppression.xml
kancelaria/arch/java/: CSVFileApplication.java  Dict.java  PDFsGenerator.java  PKCS12Example.java  QuartzSchedulerServlet.java  Spellchecker.java  TransactionEditorWindow.java  _TSA2Server.java  _TsaServer.java
kancelaria/src/main/java/pl/kalisz/szpital/kancelaria/: DashboardUI.java  HospitalContextListener.java  KancelariaUI.java  MySystemMessagesProvider.java  batman.js
kancelaria/src/main/resources/: log4j.properties
kancelaria/src/main/resources/arch/: 001_create.sql  008_change_type.sql  010_create_table_typpisma.sql  014_add_missing_odbiorcy.sql  016_fill_users.sql  017_fix_transactions.sql  quartz-config.xml  quartz.properties
kancelaria/src/main/resources/key/: generateTSAcert1.sh  generateTSAcert3.sh  generateTSAcert4.sh  generateTSAcert6.sh  key.pem
kancelaria/src/site/apt/: index.apt
kancelaria/src/test/integration/pl/kalisz/szpital/: UINewTransTest.java  UITest.java
kancelaria/src/test/resources/: test1  test2  testng.xml
non_public/db/: kancelaria-src-main-resources-arch-006_add_arch_col.sql  kancelaria-src-main-resources-arch-009_remove_unused_adr.sql  kancelaria-src-main-resources-arch-011_fill_typpisma.sql  kancelaria-src-main-resources-arch-018_add_roles.sql
non_public/java/: CP2UTF.java
parent/: pom.xml
src/main/java/pl/kalisz/szpital/kancelaria/: DashboardUI.java  DashboardUIProvider.java  MobileCheckUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/pl/kalisz/szpital/kancelaria/other/: MyConverterFactory.java
src/main/java/pl/kalisz/szpital/kancelaria/raport/: RaportEtykietyPdf.java  RaportKorespondencjaPdf.java  RaportKorespondencjaPdfFooter.java  RaportPocztaPdfFooter.java
src/main/resources/: log4j.properties  logging.properties  wsz.properties
src/main/resources/arch/: 002_symbol_fix.sql  003_wych_zewn.sql  004_5527err.sql  005_tables.sql  007_add_columns.sql  012_clear_odbiorcy.sql  015_idnew_na_adresid.sql
src/main/resources/key/: ca.crt  generateTSAcert2.sh  ia.crt  ia.csr  id.p12  openssl.cnf  privateKey.pem  tsa_ca_key_gen.txt
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/resources/: test3
widgetset/: pom.xml
widgetset/src/main/webapp/VAADIN/themes/reindeer/: styles.css
(+226 files in other folders)
